#include <stdio.h>
int main( )
{                               //  8 4 2 1          8 4 2 1
    printf("%d ", 10&7); // 10 비트: 1 0 1 0 , 7 비트: 0 1 1 1 둘다 1인게 2밖에 없음: 결과 2
    printf("%d ", 10|7); // OR: 8+4+2+1=15
    printf("%d ", 10^7); // eXclusive OR (XOR): 다른 곳 8+4+1=13
    printf("%d ", ~10); // -11 나옴
    // 128 64 32 16 8 4 2 1
    // 0   0  0   0 1 0 1 0
    // 1   1  1   1  0 1 0 1
    printf("%d ", ~10); // 음수표현방법: 1의 보수, 2의 보수 / 부호 (제일 앞 비트 1 음수, 0 양수) : -10 넣었을 때 -11 나옴 (동일)
    printf("%d ", 2<<3); // 2(앞의 것)가 기준: 16 나옴
    // 128 64 32 16 8 4 2 1
    // 0   0  0   0 1 0 1 0 <000
    // 0   0  0   1 0 0 0 0 (제곱)
    printf("%d ", 15>>2); // 3 나옴
    //     128 64 32 16 8 4 2 1
    // 00> 0   0  0   0 1 1 1 1
    //     0   0  0   0 0 0 1 1 (제곱근 구해서 자연수로)
    printf("%d ", -15>>-2); // 결과: -60
}